In [1]:
# LAB SQL QUERIES 9

# Check the number of rentals for each customer for May and June

# 1.Create a Python connection with SQL database and retrieve the results of the last two queries 
# (also mentioned below) as dataframes:
# Hint: You can store the results from the two queries in two separate dataframes.

# 2. Write a function that checks if customer borrowed more or less films in the month of June as compared to May.
# Hint: For this part, you can create a join between the two dataframes created before, 
# using the merge function available for pandas dataframes.

In [2]:
from sqlalchemy import create_engine
import pandas as pd
from getpass import getpass  # To get the password without showing the input

import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
#sns.set_theme(style="whitegrid")

from sklearn.metrics import confusion_matrix
from sklearn.metrics import plot_confusion_matrix
from sklearn.metrics import cohen_kappa_score

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [3]:
password = getpass("INSERT YOUR F*KING PASSWORD: ")

INSERT YOUR F*KING PASSWORD: ········

In [4]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [5]:
# 1.Create a Python connection with SQL database and retrieve the results of the last two queries 
# (also mentioned below) as dataframes:
# Hint: You can store the results from the two queries in two separate dataframes.

In [6]:
query = "SELECT customer_id, COUNT(rental_id) AS Number_of_rentals FROM rentals_may GROUP BY customer_id HAVING COUNT(rental_id)"

rent_may= pd.read_sql_query(query, engine)
rent_may.head()

   customer_id  Number_of_rentals
0          130                  2
1          459                  1
2          408                  3
3          333                  1
4          222                  4

In [7]:
query = "SELECT customer_id, COUNT(rental_id) AS Number_of_rentals FROM rentals_june_right GROUP BY customer_id HAVING COUNT(rental_id)"

rent_june = pd.read_sql_query(query, engine)
rent_june.head()

   customer_id  Number_of_rentals
0          416                  5
1          516                  6
2          239                  5
3          285                  3
4          310                  6

In [8]:
rent_june.columns

Index(['customer_id', 'Number_of_rentals'], dtype='object')

In [9]:
rent_june.columns

Index(['customer_id', 'Number_of_rentals'], dtype='object')

In [10]:
# renaming columns because python doesn't like ambiguity
rent_may = rent_may.rename(columns={"Number_of_rentals":"num_rent_may"})
rent_may.columns

Index(['customer_id', 'num_rent_may'], dtype='object')

In [11]:
rent_may.head()

   customer_id  num_rent_may
0          130             2
1          459             1
2          408             3
3          333             1
4          222             4

In [12]:
rent_june = rent_june.rename(columns={"Number_of_rentals":"num_rent_june"})
rent_june.columns

Index(['customer_id', 'num_rent_june'], dtype='object')

In [13]:
rent_june.head()

   customer_id  num_rent_june
0          416              5
1          516              6
2          239              5
3          285              3
4          310              6

In [14]:
# Merge the 2

In [15]:
rentals = rent_june.merge(rent_may, on="customer_id", how="inner")
rentals.head()

   customer_id  num_rent_june  num_rent_may
0          416              5             2
1          516              6             2
2          239              5             4
3          310              6             1
4           49              5             3

In [16]:
rentals

     customer_id  num_rent_june  num_rent_may
0            416              5             2
1            516              6             2
2            239              5             4
3            310              6             1
4             49              5             3
..           ...            ...           ...
471          150              2             2
472          501              2             2
473          412              1             3
474           22              1             3
475          126              1             2

[476 rows x 3 columns]

In [17]:
rentals['june-may'] = rentals['num_rent_june']<rentals['num_rent_may']
rentals.head()

   customer_id  num_rent_june  num_rent_may  june-may
0          416              5             2     False
1          516              6             2     False
2          239              5             4     False
3          310              6             1     False
4           49              5             3     False

In [18]:
rentals["june-may"]= "More rented in June"

In [19]:
rentals["june-may"][rentals['num_rent_june']<rentals['num_rent_may']] = "More rented in May"
rentals.sample(50)

/var/folders/tm/9j0yn48n2b3cwplptxzlt9y80000gn/T/ipykernel_44199/2808921075.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rentals["june-may"][rentals['num_rent_june']<rentals['num_rent_may']] = "More rented in May"

     customer_id  num_rent_june  num_rent_may             june-may
59           302              1             2   More rented in May
259          314              2             2  More rented in June
148          400              3             4   More rented in May
245           20              4             3  More rented in June
69           515              6             2  More rented in June
256          386              5             1  More rented in June
106          200              7             1  More rented in June
127          193              6             2  More rented in June
350          380              8             1  More rented in June
276          450              7             1  More rented in June
318          385              3             1  More rented in June
365          581              3             1  More rented in June
227          338              7             1  More rented in June
321           12              6             1  More rented in June
375          562              4             2  More rented in June
427          372              3             2  More rented in June
145           14              1             5   More rented in May
402          545              1             2   More rented in May
113          507              3             2  More rented in June
188           88              3             1  More rented in June
11           197              8             8  More rented in June
133           64              2             2  More rented in June
65            28              5             2  More rented in June
314          364              5             1  More rented in June
26           561              9             2  More rented in June
386          593              4             2  More rented in June
242          518              2             1  More rented in June
270          378              4             1  More rented in June
405          413              2             1  More rented in June
55           428              5             1  More rented in June
15           432              3             3  More rented in June
57           468              6             5  More rented in June
399          493              4             1  More rented in June
156          500              5             3  More rented in June
296           85              6             2  More rented in June
158          245              3             6   More rented in May
468           79              2             3   More rented in May
79           267              9             2  More rented in June
267          134              4             3  More rented in June
459          211              2             1  More rented in June
341          112              4             2  More rented in June
200          298              4             1  More rented in June
220          575              3             5   More rented in May
467          367              1             1  More rented in June
295          494              1             1  More rented in June
125          187              7             1  More rented in June
254          536              3             2  More rented in June
5             46              7             3  More rented in June
344          422              4             1  More rented in June
316          467              4             1  More rented in June

In [20]:
rentals["june-may"][rentals['num_rent_june'] == rentals['num_rent_may']] = "Same number of rentals"
rentals.sample(20)

/var/folders/tm/9j0yn48n2b3cwplptxzlt9y80000gn/T/ipykernel_44199/2694400982.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rentals["june-may"][rentals['num_rent_june'] == rentals['num_rent_may']] = "Same number of rentals"

     customer_id  num_rent_june  num_rent_may                june-may
414           21              5             3     More rented in June
435          219              2             1     More rented in June
63            66              7             1     More rented in June
295          494              1             1  Same number of rentals
45           100              4             1     More rented in June
182          312              2             2  Same number of rentals
304          502              3             4      More rented in May
381          265              3             1     More rented in June
50           168              1             2      More rented in May
379          547              1             2      More rented in May
301          421              3             2     More rented in June
439          185              3             3  Same number of rentals
55           428              5             1     More rented in June
420          145              2             1     More rented in June
201          358              6             1     More rented in June
415          251              3             3  Same number of rentals
398          503              3             3  Same number of rentals
221           44              4             5      More rented in May
79           267              9             2     More rented in June
312          582              3             1     More rented in June